<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farming</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="main-container">
        <!-- types of description patients -->
        <div class="section-1">
            <div class="types-of-patients">
                <div class="heading">
                    <h1>Natural Farming</h1>
                </div>
                <div class="head-desc">
                  <pre> <a><p>Home   About  Contact</p></a></pre>
                  </div>
            </div>
        </div>
        <div class="section-2">
            <div class="cards-container">
                <img src="./field.jpg" alt="">
                <div class="section-3">
                <div id='card1' class="card1">
                    <h3>Natural Farming</h3>
                    <p>
                      "Nature's creations, like mountains, canyons, <br>exhibit the Earth's geological diversity and beauty."<br> diversity, and geological wonders."
                    </p><br>
                    <button class="button">learn more</button>
                </div>
                <div id='card2' class="card2">
                    <h3>Farmers</h3>
                    <p>
                        
                        "Farmers cultivate crops and raise livestock, sustaining <br>communities and providing essential resources for society's needs."
                       
                    </p><br>
                    <button class="button">learn more</button>
                </div>
                <div id='card3' class="card3">
                    <h3>Healthy Soil</h3>
                    <p>
                        
                        "Healthy soil supports plant growth, biodiversity, water <br>retention, and carbon sequestration, vital for sustainable ecosystems.
                    </p><br>
                    <button class="button">learn more</button>
                </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer__row__2">
          <div class="column__1">
            <p>FAQ</p>
            <p>Investor Relations</p>
            <p>Privacy</p>
            <p>Research</p>
          </div>
          <div class="column__2">
            <p>Help Centre</p>
            <p>Jobs</p>
            <p>Programs</p>
            <p>About</p>
          </div>
          <div class="column__3">
            <p>Account</p>
            <p>Way to Contact</p>
            <p>Corporate Information</p>
            <p>Farming</p>
          </div>
          <div class="column__4">
            <p>Videos</p>
            <p>Terms of Use</p>
            <p>Contact Us</p>
          </div>
        </div>
        <div class="social-icons">
          <a href="https://www.instagram.com/yourusername" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/yourusername" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.youtube.com/channel/yourchannelid" target="_blank"><i class="fab fa-youtube"></i></a>
          <a href="https://www.facebook.com/yourusername" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/yourusername" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
        
        <div class="footer__row__3">
          <div class="dropdown__container">
            <i class="fas fa-globe"></i>
            <select
              name="languages"
              id="languagesSelect"
              class="language__drop__down"
            >
              <option value="english" selected>English</option>
              <option value="hindi">हिन्दी</option>
            </select>
          </div>
        </div>
        <div class="footer__row__4">
          <p>I Love my Country</p>
        </div>
      </footer>
</body>
</html>
